
server.port = 12031

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/db_priv_dev?useSSL=false&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 12345678

app.session-service.url = http://127.0.0.1:12031
