
server.port = 12103

spring.datasource.url = jdbc:mysql://47.111.123.77:3306/db_priv_dev?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = Scy_1203@15

app.cache-service.url = http://47.111.123.77:12302
app.session-service.url = http://127.0.0.1:12103
