
server.port = 12403

spring.jmx.enabled = false

spring.datasource.url = jdbc:mysql://172.2.2.1:3306/db_priv_dev?useSSL=false&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = Scy_1203@15

app.cache-service.url = http://172.2.2.2:12302
app.session-service.url = http://127.0.0.1:12403
